# sts-ai-advisor

./: .gitignore  CHANGELOG.md  MEMORY.md  README.md  build.gradle  gradle.properties  local.properties.example  settings.gradle  sts-ai-advisor-plan.md  sts-ai-advisor-technical-design.md
docs/skills/: SKILL_DESIGN_PARADIGM.md  archetype-schema.json  archetypes.json
docs/skills/skills/ironclad/strength-scaling/: SKILL.md
docs/skills/skills/raw-doc/: doc1.txt
docs/skills/skills/shared/: layer1-combat-math.md  layer2-general-strategy.md
overlay/: .npmrc  README.md  main.js  package-lock.json  package.json  preload.js  test-send.js  test-server.js  test-status.js
overlay/src/: index.html  renderer.js  styles.css
skills-data/: archetypes.json
skills-data/skills/defect/dark-orb/: SKILL.md
skills-data/skills/defect/focus-deck/: SKILL.md
skills-data/skills/defect/frost-orb/: SKILL.md
skills-data/skills/defect/lightning-orb/: SKILL.md
skills-data/skills/ironclad/block-deck/: SKILL.md
skills-data/skills/ironclad/corruption-deck/: SKILL.md
skills-data/skills/ironclad/infinite-deck/: SKILL.md
skills-data/skills/ironclad/searing-deck/: SKILL.md
skills-data/skills/ironclad/strength-scaling/: SKILL.md
skills-data/skills/shared/: layer1-combat-math.md  layer2-general-strategy.md
skills-data/skills/silent/knife-deck/: SKILL.md
skills-data/skills/silent/poison-deck/: SKILL.md
src/main/java/com/stsaiadvisor/: STSAIAdvisorMod.java
src/main/java/com/stsaiadvisor/agent/: AdvisorAgent.java  Agent.java  AnalysisAgent.java  GameAgent.java  MultiAgentOrchestrator.java  SceneOrchestrator.java  SkillAgent.java  ViewAgent.java
src/main/java/com/stsaiadvisor/analysis/: DeckArchetypeAnalyzer.java
src/main/java/com/stsaiadvisor/capture/: BattleStateCapture.java  MapStateCapture.java  RewardSceneCapture.java  ShopSceneCapture.java
src/main/java/com/stsaiadvisor/config/: ConfigPanel.java  LocalConfig.java  ModConfig.java
src/main/java/com/stsaiadvisor/context/: GameContext.java
src/main/java/com/stsaiadvisor/event/: BattleEventListener.java  EventManager.java  RewardEventListener.java  ShopEventListener.java
src/main/java/com/stsaiadvisor/knowledge/: ArchetypeLoader.java  KnowledgeBase.java  SkillManager.java
src/main/java/com/stsaiadvisor/llm/: AdvisorAgentPromptBuilder.java  AnalysisPromptBuilder.java  ClaudeClient.java  LLMClient.java  LLMClientFactory.java  OpenAIClient.java  PromptBuilder.java  ResponseParser.java  SkillAgentPromptBuilder.java  ViewAgentPromptBuilder.java
src/main/java/com/stsaiadvisor/memory/: PreferenceManager.java
src/main/java/com/stsaiadvisor/model/: AdvisorRequest.java  AlternativePlan.java  AnalysisResult.java  BattleContext.java  BossInfoState.java  CardPlaySuggestion.java  CardRewardSuggestion.java  CardState.java  DecisionQuestion.java  DeckArchetype.java  DeckStatistics.java  EnemyIntent.java  EnemyState.java  FinalRecommendation.java  MapInfoState.java  MapNodeState.java  OpportunityAssessment.java  PileState.java  PlayerState.java  PotionState.java  Recommendation.java  RelicState.java  RewardItemsState.java  RiskWarning.java  SceneContext.java  SceneRecommendation.java  ShopItemsState.java  SkillRequest.java  TacticalSkill.java  TacticalSkills.java  ThreatAssessment.java  UserPreference.java  ViewState.java
src/main/java/com/stsaiadvisor/overlay/: OverlayClient.java
src/main/java/com/stsaiadvisor/server/: ModHttpServer.java
src/main/java/com/stsaiadvisor/tool/: GameTool.java  GetBossInfoTool.java  GetCardRewardsTool.java  GetDeckTool.java  GetEnemiesTool.java  GetEventOptionsTool.java  GetHandCardsTool.java  GetMapInfoTool.java  GetPilesTool.java  GetPlayerStateTool.java  GetPotionsTool.java  GetRelicsTool.java  GetRewardItemsTool.java  GetShopItemsTool.java  GetTacticalKnowledgeTool.java  GetUserPreferencesTool.java  SaveUserPreferenceTool.java  (+3 more)
src/main/resources/: ModTheSpire.json  logback.xml
tools/: panel-preview.html
(+11 files in other folders)
