plugins {
    id 'java'
}

// 读取本地配置文件
def localPropsFile = file('local.properties')
def localProps = new Properties()
if (localPropsFile.exists()) {
    localPropsFile.withInputStream { localProps.load(it) }
}

// 本地配置（带默认值）
ext.gameDir = localProps.getProperty('game.dir', 'D:\\SteamLibrary\\steamapps\\common\\SlayTheSpire')
ext.projectDir = localProps.getProperty('project.dir', project.projectDir.absolutePath)
ext.javaHome = localProps.getProperty('java.home', '')

// 如果配置了 Java Home，设置给 Gradle
if (ext.javaHome && !ext.javaHome.isEmpty()) {
    // 设置编译时使用的 Java（需要 Gradle 7.0+）
    // 这里只是存储配置，实际使用需要通过命令行或 IDE 配置
    println "[INFO] Local Java Home: ${ext.javaHome}"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    // Game core (compileOnly - provided by game at runtime)
    compileOnly files("libs/desktop-1.0.jar")

    // Mod framework
    compileOnly files("libs/ModTheSpire.jar")
    compileOnly files("libs/BaseMod.jar")
    compileOnly files("libs/StSLib.jar")

    // HTTP client
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // JSON processing
    implementation 'com.google.code.gson:gson:2.10.1'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.5.0'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': 'com.stsaiadvisor.STSAIAdvisorMod'
    }
}

// Copy dependencies to libs for easier setup
task copyDeps(type: Copy) {
    from configurations.runtimeClasspath
    into 'libs'
}

// 部署任务：将 JAR 复制到游戏 mods 目录
task deploy(type: Copy, dependsOn: jar) {
    from jar.archiveFile
    into "${project.ext.gameDir}/mods"
    rename { 'sts-ai-advisor.jar' }
    doLast {
        println "[DEPLOY] JAR deployed to: ${project.ext.gameDir}/mods/sts-ai-advisor.jar"
    }
}

// 部署skills-data目录
task deploySkillsData(type: Copy) {
    from 'skills-data'
    into "${project.ext.gameDir}/mods/sts-ai-advisor/skills-data"
    doLast {
        println "[DEPLOY] Skills data deployed to: ${project.ext.gameDir}/mods/sts-ai-advisor/skills-data"
    }
}

// 完整部署（JAR + skills-data）
task deployAll(dependsOn: [deploy, deploySkillsData]) {
    doLast {
        println "[DEPLOY] Full deployment completed"
    }
}