plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    // Game core (compileOnly - provided by game at runtime)
    compileOnly files("libs/desktop-1.0.jar")

    // Mod framework
    compileOnly files("libs/ModTheSpire.jar")
    compileOnly files("libs/BaseMod.jar")
    compileOnly files("libs/StSLib.jar")

    // HTTP client
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // JSON processing
    implementation 'com.google.code.gson:gson:2.10.1'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.5.0'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': 'com.stsaiadvisor.STSAIAdvisorMod'
    }
}

// Copy dependencies to libs for easier setup
task copyDeps(type: Copy) {
    from configurations.runtimeClasspath
    into 'libs'
}